.match-container{
  .blink{
		padding: 15px;	
		text-align: center;
    margin-top: 20px;
  }
	span{

    margin:10px;
    padding:10px;
    border-radius: 5px;
		color: white;
	  width:300px;
    text-align: center;
    border:2px solid yellow;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}

}
.home-page{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

}

.home-page-card {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    width: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .home-page-card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-content h2 {
    margin-top: 0;
    font-size: 1.5rem;
  }
  
  .card-content p {
    font-size: 1rem;
    line-height: 1.4;
  }
  
  